<style>
    @import url('https://fonts.googleapis.com/css2?family=Source+Serif+Pro&display=swap');
</style>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Pendaftaran Jong Kreatif</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="header" class="wrapper">
        <div class="fixed">
            <div class="container">
                <div id="logo">
                    <img src="image/logo-jongkreatif.png">
                </div>

                <div id="menu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="tentang.html">Tentang</a></li>
                        <li><a href="kontak.html">Kontak</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div style="height: 170px;"></div>

    <div class="wrapper">
        <div class="container">
            <div class="sidebar">
                <div class="recent-article">
                    <h2>Recommended</h2>
                    <ul>
                        <li><a href="pendaftaran-jongkreatif.html">Yuk Daftar “Jong Kreatif” Program Pelatihan
                                Gratis</a>
                        </li><br>
                        <li><a href="program-jongkreatif.html">Tiga Pilihan Program Pelatihan di “Jong Kreatif”</a></li>
                    </ul>
                </div>
            </div>

            <div class="content">
                <div class="blog-single">
                    <div class="image-box">
                        <img src="image/walpaper.png">
                    </div>
                    <div class="text-box">
                        <h2>Yuk Daftar “Jong Kreatif” Program Pelatihan Gratis</h2>
                        <p>
                            Kabar gembira dari Kominfo buat kamu para geneasi muda. Saat ini Kominfo membuka progam Jong
                            kreatif dimana kamu bisa mengikuti pelatihan Digital Kreatif yang dipersembahkan oleh BAKTI
                            Kominfo dalam rangka pemanfaatan infrastruktur TIK di wilayah. <br>
                            Tahun 2020 lalu program ini telah menghasilkan kurang lebih 920-an para creator muda yang
                            tersebar di seluruh Indonesia. Tahun 2021 ini, pelatihan diadakan khusus untuk kreator yang
                            berada di Kabupaten Natuna, Kota Mataram, Kabupaten Pandeglang, Kabupaten Situbondo, dan
                            Kabupaten Manggarai Barat. <br>
                            Setelah pelatihan selesai kamu akan mendapatkan sertifikat yang bisa digunakan sebagai bukti
                            kemahiran kamu dalam industry kreatif. Cukup siapkan dokumen soft file KTP, Rapor/Transkrip
                            nilai, IJAZAH, dan surat pernyataan yang di upload pada laman https://jongkreatif.id/ .
                            Pelatihan Jong Kreatif ini akan dimulai dengan acara pembukaan di minggu terakhir bulan
                            Agustus, dan akan diselenggarakan selama dua sampai tiga bulan ke depan.
                        </p>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>

    <div id="footer" class="wrapper">
        <h3 id="copyright">&copy JongKoding
            <script>document.write(new Date().getFullYear())</script>
        </h3>
        <h3 id="kontak">Kontak Kami :</h3>
        <a href="https://api.whatsapp.com/send?phone=6282339408767">
            <img id="icon" src="image/icon-whatsapp.png">
        </a>
        <a href="https://www.instagram.com/rehany_321/">
            <img id="icon" src="image/icon-instagram.png">
        </a>
    </div>
</body>

</html>